Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: s107dnKerTT4Eathn+tC2Sz5ToM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: rZKd7YzBzQ0a91SXkf3dQ4h+W70=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 4vmYpISBm4u1Di31Ejgmr812XIE=

Name: NewXlet.class
SHA1-Digest: GEzquCfhat/+t30QVEntbcm9M6M=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 98fwQOODn04hJiFRSoF4XGqWG+M=

